# ofbiz-demo

./: .gitignore  1T.xml  parallelng.xml  pom.xml  testng.xml  testng_Android.xml  testng_firefox.xml  testng_iOS.xml  testng_ie.xml  testng_safari.xml
config/: config.properties
src/main/java/com/ofbiz/automation/common/: Constants.java  World.java
src/main/java/com/ofbiz/automation/drivers/: DBDriver.java  MobileDriver.java  RESTDriver.java  SOAPDriver.java  SauceLabsDriver.java  SeleniumGridDriver.java  WebDriverManager.java
src/main/java/com/ofbiz/automation/exceptions/: AppIssueException.java  ApplicationTooSlowException.java  DataSyncException.java  EnvironmentOutOfSyncException.java  SauceConnectionException.java  ScriptException.java  ScriptSyncException.java  ToInvestigateException.java  TooManySessionsException.java
src/main/java/com/ofbiz/automation/libraries/: ConfigFileReader.java  CustomReporter.java  ExamplesBuilder.java
src/main/java/com/ofbiz/automation/singletons/: RuntimeSingleton.java  ScenarioTestResultData.java  SetTestResultData.java  StepTestResultData.java  TestResultData.java
src/main/java/com/ofbiz/automation/utilities/: CommonUtilities.java  ConfigDetails.java  DBConnectionUtilities.java  MongoDBUtils.java  RestAPI.java  TextUtils.java  Utf8ResourceBundle.java
src/test/java/com/ofbiz/automation/hooks/: Hooks.java
src/test/java/com/ofbiz/automation/pages/: BasePage.java
src/test/java/com/ofbiz/automation/pages/ofbiz/: OfbizHomePage.java  OfbizLoginPage.java
src/test/java/com/ofbiz/automation/runners/: AbstractTestNGCucumberParallelTests.java  DefaultRunner.java  DefaultRunner3.java
src/test/java/com/ofbiz/automation/stepdefs/ofbiz/: OfbizHomePageStepDefs.java  OfbizLoginPageStepDefs.java
src/test/resources/com/ofbiz/automation/elementlib/OFBIZ/: HomePage.properties  LoginPage.properties
src/test/resources/com/ofbiz/automation/locales/: Locale_en_US.properties
src/test/resources/features/OFBIZ/: Ofbiz_Login.feature  Ofbiz_Smoke.feature  Ofbiz_System.feature  Ofbiz_UnitTesting1.feature  Ofbiz_UnitTesting2.feature  Ofbiz_UnitTesting3.feature
target1/: cucumber1.json
target1/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
target1/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
target1/reports/htmlreport/: report.js
target1/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
target1/surefire-reports/Suite/: Test1.html  Test1.xml
target1/surefire-reports/junitreports/: TEST-com.beachbody.automation.runners.DefaultRunner.xml
target1/surefire-reports/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
target1/testng-cucumber-reports/: cuketestng.xml
